Auto-Mapping Radius Configuration Guide for Juniper BNG
This documentation provides a comprehensive, step-by-step guide to setting up and maintaining an automated rate-limiting system between DMA Billing (MariaDB/MySQL) and a Juniper BNG using FreeRADIUS (radusergroup & radgroupreply).
________________
1. System Architecture Flow
This integration ensures zero-maintenance synchronization between billing packages and network bandwidth limits:
1. Billing Web Admin Panel: You create/update a user and assign them a package (e.g., 15Mbps-JunOS).
2. Database Trigger: A custom trigger automatically runs on the rm_users table upon any INSERT or UPDATE.
3. Dynamic Group Mapping: The trigger queries the billing system's service table (rm_services), resolves the exact package name assigned to the user, and dynamically inserts/updates this group name in the radusergroup table.
4. Juniper Client Auth: When the subscriber connects via PPPoE, FreeRADIUS fetches the attributes mapped to that package name from radgroupreply and delivers the correct rate-limiting attribute (ERX-Service-Activate:1) to the BNG.
________________
2. One-Time Database Setup (Smart Triggers)
Run these queries once on your MariaDB/MySQL database (radius). This setup is fully dynamic and does not need to be updated when you add new packages in the future.

mysql -u root -p
Enter Your Password:


Copy And Paste The Following:

-- --------------------------------------------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------------------------------------------

USE radius;

-- Drop previous hardcoded triggers to prevent conflicts
DROP TRIGGER IF EXISTS after_user_service_insert;
DROP TRIGGER IF EXISTS after_user_service_update;

DELIMITER $$

-- DYNAMIC INSERT TRIGGER 
-- Runs automatically when a new user is created in the billing panel
CREATE TRIGGER after_user_service_insert
AFTER INSERT ON rm_users
FOR EACH ROW
BEGIN
   DECLARE v_srvname VARCHAR(128);

   -- Check if the user has a valid package assigned
   IF NEW.srvid IS NOT NULL AND NEW.srvid > 0 THEN
       -- Dynamically resolve the service package name from rm_services
       SELECT srvname INTO v_srvname FROM rm_services WHERE srvid = NEW.srvid LIMIT 1;
       
       -- Map user to FreeRADIUS group using the actual package name
       IF v_srvname IS NOT NULL THEN
           INSERT INTO radusergroup (username, groupname, priority) 
           VALUES (NEW.username, v_srvname, 1)
           ON DUPLICATE KEY UPDATE groupname = v_srvname;
       END IF;
   END IF;
END$$


-- DYNAMIC UPDATE TRIGGER 
-- Runs automatically when a user's package is updated/changed in the billing panel
CREATE TRIGGER after_user_service_update
AFTER UPDATE ON rm_users
FOR EACH ROW
BEGIN
   DECLARE v_srvname VARCHAR(128);

   -- Only execute logic if the assigned package ID (srvid) has actually changed
   IF OLD.srvid <=> NEW.srvid THEN
       -- Do nothing if srvid did not change
       BEGIN END;
   ELSE
       -- Delete old mapping to prevent residual profile overrides
       DELETE FROM radusergroup WHERE username = NEW.username;
       
       -- If a new valid package is assigned, map it dynamically
       IF NEW.srvid IS NOT NULL AND NEW.srvid > 0 THEN
           -- Retrieve the newly assigned package name
           SELECT srvname INTO v_srvname FROM rm_services WHERE srvid = NEW.srvid LIMIT 1;
           
           -- Insert the new active group name mapping
           IF v_srvname IS NOT NULL THEN
               INSERT INTO radusergroup (username, groupname, priority) 
               VALUES (NEW.username, v_srvname, 1);
           END IF;
       END IF;
   END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------------------------------------------

________________
3. Adding a New Package (Step-by-Step Workflow)
Follow these steps whenever you create a new package on your network.

-- --------------------------------------------------------------------------------------------------------------------------------------
Step 1: Create Package in Billing Web GUI
Create your new package (e.g., 20Mbps-JunOS) in the DMA Billing interface. Note the exact spelling.
-- --------------------------------------------------------------------------------------------------------------------------------------

-- --------------------------------------------------------------------------------------------------------------------------------------
Step 2: Retrieve the Service ID (srvid)
Log into your MariaDB terminal and run the following query to find the auto-generated ID for your package:

USE radius;
SELECT srvid, srvname FROM rm_services WHERE srvname LIKE '%20Mbps%';

Example Output:
MariaDB [radius]> SELECT srvid, srvname FROM rm_services WHERE srvname LIKE '%20Mbps%';
+-------+------------------------------------+
| srvid | srvname                            |
+-------+------------------------------------+
|    14 | 20Mbps-(KTA)                       |
|    27 | 20Mbps-Monthly[Fani]               |
|    88 | 20Mbps-Monthly[Fani] ( FiberUser ) |
+-------+------------------------------------+
3 rows in set (0.00 sec)

-- --------------------------------------------------------------------------------------------------------------------------------------

-- --------------------------------------------------------------------------------------------------------------------------------------
Step 3: Map Speed Attributes in FreeRADIUS
Run the SQL commands below to attach the BNG bandwidth parameters to both the Service Name and Service ID in the radgroupreply table.
Juniper Speed Calculation Formula (Kbps): Mbps * 1024
* 5 Mbps = 5120 Kbps → (5120,5120)
* 10 Mbps = 10240 Kbps → (10240,10240)
* 15 Mbps = 15360 Kbps → (15360,15360)
* 20 Mbps = 20480 Kbps → (20480,20480)




USE radius;

-- Clean up any existing mapping conflicts (Optional but recommended)
-- Change Pkg-Name & svc-id Accordingly

DELETE FROM radgroupreply WHERE groupname = '20Mbps-JunOS' OR groupname = '123';

-- Map speed attributes to the Service Name (Required for active subscribers)
-- Change 

INSERT INTO radgroupreply (groupname, attribute, op, value) 
VALUES ('20Mbps-JunOS', 'ERX-Service-Activate:1', '+=', 'svc-internet(20480,20480)');

-- Map speed attributes to the Service ID (Safeguard fallback)
INSERT INTO radgroupreply (groupname, attribute, op, value) 
VALUES ('123', 'ERX-Service-Activate:1', '+=', 'svc-internet(20480,20480)');
-- --------------------------------------------------------------------------------------------------------------------------------------

-- --------------------------------------------------------------------------------------------------------------------------------------
Step 4: Verification
1. Assign the package to your subscriber (e.g., test-user) in the Web Panel.
2. Verify database synchronization:
SELECT * FROM radusergroup WHERE username = 'test-user';
3. Clear the subscriber session on the Juniper BNG CLI:
clear pppoe user test-user
4. Verify active rate limits on the BNG:
run show subscribers username test-user
-- --------------------------------------------------------------------------------------------------------------------------------------

________________
4. Troubleshooting & Maintenance
   * Verify Radius Active Attributes (Debug Mode): Run /usr/local/sbin/radiusd -X and check if the Access-Accept packet contains:
ERX-Service-Activate:1 += "svc-internet(15360,15360)"
   * Clean Stuck Accounting Sessions: If a user session hangs in the database, force-close it:
UPDATE radacct SET acctstoptime = NOW(), acctterminatecause = 'Admin-Reset' WHERE username = 'username' AND acctstoptime IS NULL;
