========================================================================
Juniper MX104 — CGN/NAT lawful-intercept logging setup
NetPoint-BNG-KTA — final working configuration
========================================================================

PREREQUISITES (already assumed in place on this box):
  - MS-MIC-16G card present and up (ms-0/0/0)
  - Service-set CGN_VRF0_LOG already exists with NAT pool PLUS_WAN_0
    (secured-port-block-allocation), inside/outside interfaces
    ms-0/0/0.101 / ms-0/0/0.102
  - Loopback/source address for syslog (103.170.179.40) already present
    on ms-0/0/0.102 (family inet address .../32) — required, or syslog
    messages are silently never generated.

If setting this up on a fresh box, configure the base NAT/service-set
first (pool, rule, next-hop-service) — the commands below only add the
LOGGING layer on top of an already-working NAT setup.

------------------------------------------------------------------------
STEP 1 — Point syslog at the log collector (Zalpro server)
------------------------------------------------------------------------

set services service-set CGN_VRF0_LOG syslog host 103.170.179.155 services any
set services service-set CGN_VRF0_LOG syslog host 103.170.179.155 port 20514
set services service-set CGN_VRF0_LOG syslog host 103.170.179.155 facility-override local3
set services service-set CGN_VRF0_LOG syslog host 103.170.179.155 log-prefix CGN-KTA
set services service-set CGN_VRF0_LOG syslog host 103.170.179.155 source-address 103.170.179.40

------------------------------------------------------------------------
STEP 2 — Enable the NAT-logs class
------------------------------------------------------------------------
IMPORTANT: only enable "nat-logs" here. Do NOT add "session-logs" —
with 3000+ PPPoE users, per-session open/close logging overloaded the
MS-MIC PIC and caused NAT to effectively stop working in testing.
nat-logs alone gives per-flow NAT_RULE_MATCH events (src/dst ip:port)
plus port-block alloc/release events, which is everything needed for
lawful-intercept records, at a fraction of the volume.

set services service-set CGN_VRF0_LOG syslog host 103.170.179.155 class nat-logs

------------------------------------------------------------------------
STEP 3 — Confirm the NAT rule has "then syslog" (should already be there)
------------------------------------------------------------------------
Expected existing config (verify with: show services nat rule CGN_PLUS_0):

term 1 {
    from {
        source-address {
            10.20.0.0/22;
        }
    }
    then {
        translated {
            source-pool PLUS_WAN_0;
            translation-type {
                napt-44;
            }
            secure-nat-mapping {
                mapping-refresh inbound-outbound;
            }
            address-pooling paired;
        }
        syslog;
    }
}

If "syslog;" is missing under term 1's "then" block, add it:
set services nat rule CGN_PLUS_0 term 1 then syslog

------------------------------------------------------------------------
STEP 4 — Exclude DNS resolver traffic from logging (reduces log volume)
------------------------------------------------------------------------
Adds a term BEFORE term 1 that matches DNS resolver destinations and
translates them normally, but has NO "then syslog" — so those flows
are NOT logged at all. Order matters: this term must be inserted
before term 1, since Junos NAT rules match top-down and stop at the
first match.

set services nat rule CGN_PLUS_0 term skip-dns-logs from source-address 10.20.0.0/22
set services nat rule CGN_PLUS_0 term skip-dns-logs from destination-address 8.8.8.8/32
set services nat rule CGN_PLUS_0 term skip-dns-logs from destination-address 8.8.4.4/32
set services nat rule CGN_PLUS_0 term skip-dns-logs from destination-address 192.168.255.53/32
set services nat rule CGN_PLUS_0 term skip-dns-logs from destination-address 192.168.255.54/32
set services nat rule CGN_PLUS_0 term skip-dns-logs then translated source-pool PLUS_WAN_0
set services nat rule CGN_PLUS_0 term skip-dns-logs then translated translation-type napt-44
set services nat rule CGN_PLUS_0 term skip-dns-logs then translated secure-nat-mapping mapping-refresh inbound-outbound
set services nat rule CGN_PLUS_0 term skip-dns-logs then translated address-pooling paired

insert services nat rule CGN_PLUS_0 term skip-dns-logs before term 1

Add/remove IPs in this term any time to change what's excluded from
logging (this list should match EXCLUDED_DST_IPS in parser.php on the
Zalpro side, kept there as a backup filter).

------------------------------------------------------------------------
STEP 5 — Commit
------------------------------------------------------------------------

commit

(You may see: "SPD_HA_LOGS_NOT_CONFIGURED: HA LOGS are not configured"
 — this is informational only, unrelated to this setup, safe to ignore.)

========================================================================
VERIFICATION COMMANDS (operational mode — prefix with "run" if in
[edit] mode)
========================================================================

-- Confirm hardware/interfaces are up:
show chassis hardware | match ms-
show interfaces ms-0/0/0 statistics

-- Confirm service-set is active and see full config:
show services service-sets summary
show configuration services service-set CGN_VRF0_LOG
show configuration services nat rule CGN_PLUS_0

-- Confirm NAT pool is being used:
show services nat pool detail

-- Confirm syslog is actually being SENT (the key counter to check):
show services service-sets statistics syslog detail
   -> Look at "NAT logs: Sent" — should increment as traffic flows.
      If it stays at 0 even with traffic, see Troubleshooting below.

-- See live NAT sessions / translations:
show services sessions extensive service-set CGN_VRF0_LOG

-- Confirm packets are actually leaving toward the log server:
monitor traffic interface xe-2/0/0.902 matching "host 103.170.179.155"
   (Ctrl+C to stop. Replace xe-2/0/0.902 with your actual uplink —
    confirm via: show route 103.170.179.155)

-- Force a fresh NAT session (useful when testing after config changes):
clear services sessions service-set CGN_VRF0_LOG

========================================================================
TROUBLESHOOTING NOTES (issues hit during original setup, and fixes)
========================================================================

1) "NAT logs: Sent: 0" even after a PIC reboot, with heavy NAT traffic:
   Root cause: the syslog source-address (103.170.179.40) was not
   configured directly on the outside service interface. Fix:
     set interfaces ms-0/0/0 unit 102 family inet address 103.170.179.40/32
   Without this, syslog is silently never generated — no error, just
   nothing sent.

2) Still "Sent: 0" after fixing #1:
   Root cause: no "class" was set under the syslog host stanza.
   "services any" only sets severity, not which log categories
   (NAT/session/etc) actually fire. Fix: add "class nat-logs" (Step 2
   above). Note the class hierarchy in Junos does NOT take a name —
   the log-type keyword goes directly under "class", not as an
   argument to it.

3) NAT appeared to STOP WORKING after enabling logging:
   Root cause: "session-logs" class was also enabled alongside
   nat-logs. Per-session open/close logging for 3000+ PPPoE users
   overloaded the MS-MIC PIC. Fix: use ONLY "nat-logs", never
   "session-logs", at this subscriber scale.

4) After a "deactivate/activate services service-set" or
   "clear services sessions": all active NAT sessions on that
   service-set drop momentarily (brief reconnect for users). Only do
   this during low-traffic hours, or accept a few seconds of
   disruption during initial setup/testing.
